{
    "name": "@cloud-people/web",
    "description": "## Where all the code lives for the cloud people project",
    "directories": {
        "doc": "docs"
    },
    "keywords": [],
    "author": "Monk Wellington <monk.wellington@gmail.com>",
    "license": "ISC",
    "version": "0.1.0",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "analyze": "ANALYZE=true next build",
        "start": "next start",
        "serve": "npx serve@latest out",
        "lint": "next lint --fix",
        "pretty": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
        "pretty:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
        "test": "jest",
        "test:coverage": "jest --coverage",
        "test:watch": "jest --watch",
        "e2e:cypress": "cypress open",
        "start:supabase": "supabase start",
        "stop:supabase": "supabase stop"
    },
    "dependencies": {
        "@dagrejs/dagre": "^1.1.4",
        "@dnd-kit/core": "^6.3.1",
        "@dnd-kit/sortable": "^10.0.0",
        "@dnd-kit/utilities": "^3.2.2",
        "@mantine/core": "^7.17.3",
        "@mantine/dates": "^7.17.3",
        "@mantine/hooks": "^7.17.3",
        "@next/bundle-analyzer": "^15.2.4",
        "@react-aria/i18n": "3.12.7",
        "@xyflow/react": "^12.5.1",
        "babel-plugin-react-compiler": "19.0.0-beta-e552027-20250112",
        "css-loader": "^7.1.2",
        "dayjs": "^1.11.13",
        "flowbite": "^3.1.2",
        "formik": "^2.4.6",
        "isomorphic-dompurify": "^2.22.0",
        "motion": "^12.6.2",
        "next": "^15.2.4",
        "playwright": "^1.51.1",
        "postcss-loader": "^8.1.1",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-icons": "^5.5.0",
        "sharp": "^0.33.5",
        "style-loader": "^4.0.0",
        "uuid": "^11.1.0",
        "zustand": "^5.0.3"
    },
    "devDependencies": {
        "@cloud-people/eslint-config": "workspace:*",
        "@cloud-people/tsconfig": "workspace:*",
        "@svgr/webpack": "^8.1.0",
        "@tailwindcss/postcss": "^4.1.0",
        "@testing-library/react": "^16.2.0",
        "@types/react": "^19.0.12",
        "@types/react-dom": "^19.0.4",
        "autoprefixer": "^10.4.21",
        "dompurify": "^3.2.4",
        "eslint-config-next": "15.2.4",
        "eslint-config-prettier": "^10.1.1",
        "eslint-plugin-prettier": "^5.2.5",
        "jest-environment-jsdom": "^29.7.0",
        "postcss": "^8.5.3",
        "prettier-plugin-tailwindcss": "^0.6.11",
        "tailwindcss": "^4.0.17"
    }
}
