{
    "git": {
        "deploymentEnabled": {
            "main": true
        }
    },
    "github": {
        "enabled": true,
        "silent": true
    },
    "framework": "nextjs",
    "buildCommand": null,
    "installCommand": null,
    "ignoreCommand": null
}
